@import "normalize";
@import "mixins";
@import "theme";
@import "global";

html, body {
    height: 100%;
}
body{
    font-size: @fontSize;
    margin: 0 auto;
    font-family: @fontFamily;
}
h1 {
    color: @naviblue;
}
.wrapper{
    position: absolute;
    right: 0;
    left: 0;
    z-index: 999;
}
editor {
    position: absolute;
    top: 48px;
    bottom: 0;
    left: 0;
    right: 0;
}

#editor {
    height: 100%;
    font: 12px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
    *{
        font: 12px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
    }
    div {
        font: inherit!important
    }
}
nav {
    height: 48px;
    padding: 0 24px;
    .nav-wrapper {
        height: 48px;
        .row .col{
            height: 48px;
        }
    }
    .nav-wrapper > a{
        color: #ffffff;
    }
    .title-wrapper{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        .title{
            font-size: 24px;
            cursor: default;
        }
    }
    .tabs{
        max-width: 400px;
        float: right;
        overflow-x: hidden;
    }
}
#toolbar{
    margin-bottom: 0;
    //height: 48px;

    .tabs .indicator{
        background-color: #ffffff;
    }
    li{
        a{
            font: 500 14px/48px Roboto,sans-serif;
            background-color: transparent;
            color: #ffffff;

            &:not(.active).disabled{
                // color: #BCE0FC
                color: #64B5F6;
                cursor: not-allowed;
            }
        }
    }
}

#Modal {
    .modal-content {
        padding-bottom: 0;
    }
    .modal-body,
    .modal-subheader {
        display:block;
    }
    .modal-spinner {
        display: none;
    }
    &.loading {
        .modal-body,
        .modal-subheader{
            display:none;
        }
        .modal-spinner{
            display: block;
        }
    }
}

.op {
    right: 60px;
    position: absolute;
    width: 250px;
    text-align: right;
    line-height: 36px;

    & > span {
            background-color: rgba(0,0,0,.5);
            padding: 4px;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
            border-radius: 10px;
            padding-right: 15px;
            color: white;
            padding-left: 15px;
    }
}

@media only screen and (min-width: 601px){
    nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i{
        height: 48px;
        line-height: 48px;
    }
}

#my-signin2 {
    height: 48px;
    .abcRioButtonContents {
        vertical-align: text-bottom;
    }
}